apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-pv # name of persistent volume
  labels:
    type: local # label pv
spec:
  storageClassName: manual # this configurated by user, not automatically by kubernetes
  capacity:
    storage: 1Gi # size
  accessModes:
    - ReadWriteOnce # can NOT be accessed by more than 1 pvc
  hostPath:
    path: "/mnt/data" # host path will be mounted
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongo-pv-claim # name of persistent volume claim
  labels:
    app: mongo # label pvc
spec:
  storageClassName: manual # this configurated by user, not automatically by kubernetes
  accessModes:
    - ReadWriteOnc # can NOT be accessed by more than 1 pod
  resources:
    requests:
      storage: 1Gi # size
