apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret # secret name
  namespace: karsajob-ns # secret ns
type: Opaque # base64-encoded,
data:
  MONGO_ROOT_USERNAME: YWRtaW4= # key: value
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==
