apiVersion: v1
kind: Service
metadata:
  name: mongo # name of service
spec:
  ports:
  - port: 27017 # service port will be available
    targetPort: 27017 # pod port
  selector:
    app: mongo # lookup pod by this label
  # headless service, use lookup DNS instead, we dont need IP on this service cause this service NOT required to be accessible outside from cluster
  clusterIP: None
