# use docker compose version 3.7
version: "3.7"

# list of containers / services
services:
  # app#1 "item app"
  item-app:
    container_name: item-app
    image: ghcr.io/havus/dicoding-proyek-pertama-microservice:1.0
    # restart when container stopped
    restart: always
    # port mapping
    ports:
      - 80:8080
    working_dir: /app
    # run this container after item-db has been run successfully
    depends_on:
      - item-db
  # app#2 "mongo app"
  item-db:
    container_name: item-db
    image: mongo:3
    # restart when container stopped
    restart: always
    # use volume
    volumes:
      - app-db:/data/db
# setup volumes definition
volumes:
  app-db:
