apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: order
spec:
  hosts:
    - "*" # from all host
  gateways:
    - order-gateway # gateway came from
  http:
    - route:
      - destination:
          host: order # routing to order service v2
          subset: v2
