version: 2.1

#  - lint_dockerfile berisi proses untuk menginstal hadolint dan menjalankannya terhadap berkas Dockerfile.
#  - test_app berisi perintah untuk menjalankan unit test untuk backend dengan perintah: go test -v -short --count=1 $(go list ./...)
#  - build-app-karsajobs berisi perintah untuk build dan push image.

jobs:
  lint_dockerfile:
    docker:
      - image: docker:17.05.0-ce-git # https://circleci.com/blog/how-to-build-a-docker-image-on-circleci-2-0/
    working_directory: /app
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Update ca sertificate and ssl # https://github.com/google/cadvisor/issues/1131
          command: |
            apk add --update ca-certificates openssl \
              && update-ca-certificates
      # Install hadolint
      - run:
          name: Install hadolint
          command: |
            wget -O /tmp/hadolint https://github.com/hadolint/hadolint/releases/download/v2.7.0/hadolint-Linux-x86_64
            chmod +x /tmp/hadolint
      - run:
          name: Run hadolint
          command: /tmp/hadolint Dockerfile
  test_app:
    docker:
      - image: cimg/go:1.15.10
    working_directory: ~/repo
    steps:
      - checkout
      - restore_cache:
          keys:
            - go-mod-v4-{{ checksum "go.sum" }}
      - run:
          name: Install Dependencies
          command: go get ./...
      - save_cache:
          key: go-mod-v4-{{ checksum "go.sum" }}
          paths:
            - "/go/pkg/mod"
      - run:
          name: Run tests
          command: go test -v -short --count=1 $(go list ./...)

workflows:
  lint_test_build:
    jobs:
      - lint_dockerfile
      - test_app:
          requires:
            - lint_dockerfile
      # - build_app_karsajobs
      #     requires:
      #       - test_app

