apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret # secret name
type: Opaque # base64-encoded,
data:
  MONGO_ROOT_USERNAME: YWRtaW4= # key: value
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==
