apiVersion: apps/v1
kind: Deployment
metadata:
  name: karsajobsui # set deployment name
spec:
  selector:
    matchLabels:
      app: karsajobsui # label to track pod, so make sure this label is fullfilled on `template.metadata.labels`
  strategy:
    type: Recreate # always re-create if there are new changes on this template
  template:
    metadata:
      labels:
        app: karsajobsui # label to be tracked by deployment
    spec:
      containers:
      - name: ui # container prefix name
        image: ghcr.io/havus/karsajobsui:latest # image container
        imagePullPolicy: IfNotPresent # will not pull image if image in minikube(cluster) is present
        ports:
          - containerPort: 8000 # export port from container
        resources:
          requests:
            cpu: 100m # cpu minimum requirement
